.fullPageAtForm {
  margin: 0 auto;
}

.at-form {
  float: none;
  margin: auto;
  overflow: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 15px;

  p {
    font-size: 15px;
    line-height: 20px;
  }
}

.at-title {
  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }
}

.at-link.disabled {
  color: #444;
}

.at-signin-link {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.at-error, .at-result {
  text-align: center;
}

.at-error{
  background-color: #FFF0F0;

  p{
    width: 100%;
    color: #A94442;
  }
}

.at-oauth {
  margin-top: 10px;
}

.at-btn{
  display: block;
  width: 100%;
}

paper-button.at-social-btn {
  display: block;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 16px;

  core-icon {
    float: left;
    width: 40px;
    font-size: 20px;
    margin-top: 1px;
    padding-right: 15px;
    padding-left: 5px;
    border-right: 1px solid rgba(0,0,0,0.2);
  }

  &#at-facebook {
    background: #3B5998;
    color: #fff;
    &.disabled {
      color: #ddd;
      background: #666666;
    }
    &:hover {
      background: #2C4780;
    }
  }

  &#at-linkedin {
    background: #338AB0;
    color: #fff;
    &.disabled {
      color: #ddd;
      background: #666666;
    }
    &:hover {
      background: #0571A6;
    }
  }

  &#at-twitter {
    background: #4099FF;
    color: #fff;
    &.disabled {
      color: #ddd;
      background: #666666;
    }
    &:hover {
      background: #3288EB;
    }
  }

  &#at-google {
    background: #db5a3c;
    color: #fff;
    &.disabled {
      color: #ddd;
      background: #666666;
    }
    &:hover {
      background: #CA4C2E;
    }
  }

  &#at-github {
    background: #666;
    color: #fff;
    &.disabled {
      color: #ddd;
      background: #666666;
    }
    &:hover {
      background: #555;
    }
  }
}

.at-sep {
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.at-sep:before, .at-sep:after {
  display: block;
  content: " ";
  border-bottom: 1px solid #ddd;
  width: 100%;
  position: absolute;
  top: 48%;
}
.at-sep:before {
  left: -60%;
}
.at-sep:after {
  right: -60%;
}

.at-input.validating * {
  cursor:progress;
}

.at-pwd-form > form {
  margin-top: 20px;

  label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
  }
}

#at-btn{
  font-size: 16px;
  padding: 10px 12px;
  margin-top: 30px;
}

.at-signup-link {
  margin-top: 20px;
  margin-bottom: 30px;
}

.at-terms-link {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}
